{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "CarRental.WebAPI.Controllers": "Information",
      "CarRental.Service": "Information",
      "CarRental.WebAPI.Middlewares": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarRentals;Integrated Security=True;Persist Security Info=False;"
  },
  "ConfigForJwt": "111aaaQAZ1234.com.netGmail"
}
